<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/base/bootstrap/css/bootstrap.css" />
    <script src="./assets/css/base/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="stylesheet" href="./assets/css/base/carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/base/carousel/owl.theme.default.min.css">
    <script src="./assets/css/base/carousel/jquery.min.js"></script>
    <script src="./assets/css/base/carousel/owl.carousel.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container wide">
        <header class="mt-md-4">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand d-flex align-items-center" href="#">
                        <img src="./assets/img/header-logo.png" alt="Logo" width="63" height="55"
                            class="d-inline-block align-text-top me-2">
                        <h5 class="h5 fw-bold m-0">Lumintu</h5>
                    </a>

                    <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0 head_nav align-items-center text-center">
                            <li class="nav-item">
                                <a class="nav-link p-3 ms-0 ms-lg-5 p-lg-0" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-3 ms-0 ms-lg-5 p-lg-0" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-3 ms-0 ms-lg-5 p-lg-0" href="#services">Why Choose</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-3 ms-0 ms-lg-5 p-lg-0" href="#clients">Client</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-3 ms-0 ms-lg-5 fs-6 px-lg-3 fw-medium" href="#contact">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="content">
            <section id="home" class="container-fluid content_sider">
                <div class="row flex-column-reverse flex-lg-row">
                    <div class="col-lg-6 col-12">
                        <div class="card border-0">
                            <div class="card-body p-0 sider-left">
                                <p class="card-subtitle mb-3 text-muted sub-dash fw-normal lh-base">
                                    <i class="bi bi-dash-lg me-3"></i>We are agency
                                </p>

                                <h2 class="card-title fw-bold lh-base top-heading">
                                    We Provide<br>
                                    <span>Lifetime IT Assistance </span>
                                    <br>For Every Service
                                </h2>

                                <p class="card-text fw-normal fs-6 sub-text">The leading SaaS Platform to digitise
                                    Vendor Management for
                                    innovative <br>Procurement on Yogyakarta since 2019
                                </p>

                                <div class="d-flex align-items-center sider_btn flex-column flex-sm-row">
                                    <a href="#" class="card-link btn btn-start px-4 fw-medium fs-6 border-0">Get
                                        Started</a>
                                    <div class="d-flex btn-watch align-items-center">
                                        <a href="">
                                            <i class="bi bi-play-circle me-3"></i>
                                        </a>
                                        <a href="#" class="card-link fs-6 text-decoration-none fw-medium">
                                            Watch Lumintu Videos
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <img src="./assets/img/main-img.png" class="w-100 img-fluid" alt="">
                    </div>
                </div>
            </section>

            <section id="partner" class="container-fluid text-center content_partner d-none d-sm-block">
                <p class="fw-normal lh-1">Our Partner</p>
                <div class="partner-img d-flex mx-auto justify-content-between">
                    <img src="./assets/img/partner1.png" alt="" width="64px" height="80px">
                    <img src="./assets/img/partner2.png" alt="" width="168px" height="66px">
                    <img src="./assets/img/partner3.png" alt="" width="54px" height="85px">
                    <img src="./assets/img/partner4.png" alt="" width="102px" height="79px">
                    <img src="./assets/img/partner5.png" alt="" width="74px" height="74px">
                    <img src="./assets/img/partner6.png" alt="" width="143px" height="60px">
                </div>
            </section>

            <section id="about" class="container-fluid content_about">
                <div class="row">
                    <div class="card border-0">
                        <div class="card-body p-0">
                            <p class="card-subtitle mb-3 text-muted sub-dash fw-normal lh-base">
                                <i class="bi bi-dash-lg me-3"></i>About us
                            </p>
                            <h2 class="card-title fw-bold lh-base top-heading mb-0">We are more than
                                <span>Digital Agency</span>
                            </h2>
                        </div>
                    </div>
                </div>

                <div class="d-none d-lg-flex row about_img">
                    <div class="col-12 col-lg-6 about_img-l h-100">
                        <img src="./assets/img/about1.png" alt="" class="img-fluid w-100 h-100">
                    </div>
                    <div class="col-12 col-lg-6 about_img-r h-100">
                        <div class="row flex-wrap h-100">
                            <img src="./assets/img/about2.png" alt="" class="img-fluid w-100 col-12 h-50 pb-3">
                            <img src="./assets/img/about3.png" alt=""
                                class="img-fluid w-100 col-12 h-50 object-fit-none pt-3">
                        </div>
                    </div>
                </div>

                <div class="row about_more">
                    <div class="col-12 col-md-6">
                        <div class="card border-0 h-100">
                            <div class="card-body p-0">
                                <h5 class="card-title fs-2 fw-medium">Who are we</h5>
                                <p class="card-text fs-6 fw-normal mt-3">Lumintu Logic is an IT company that originates
                                    from Yogyakarta,
                                    Indonesia. The word Lumintu itself means continuous service in Javanese. Founded in
                                    2009, Lumintu Logic developed its first products mostly for desktop application
                                    environment.</p>
                                <a href="#" class="text-decoration-none d-flex align-items-center fs-6 fw-normal">
                                    Learn more
                                    <i class="bi bi-arrow-right ms-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <hr class="d-md-none">

                    <div class="col-12 col-md-6">
                        <div class="card border-0 h-100">
                            <div class="card-body p-0">
                                <h5 class="card-title fs-2 fw-medium">What we do</h5>
                                <p class="card-text fs-6 fw-normal mt-3">We are bound to the principle of continuous
                                    service, we realize
                                    that we must follow the ongoing development in IT industry. Therefore, we are now
                                    providing applications for web environment and continuously adapting into using new
                                    frameworks. We are also maintaining the availability of services by investing in new
                                    infrastructures that we mainly use as the home for our SaaS (Software as a Service)
                                </p>
                                <a href="#" class="text-decoration-none d-flex align-items-center fs-6 fw-normal">
                                    Learn more
                                    <i class="bi bi-arrow-right ms-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="services" class="container-fluid content_services">
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <div class="card border-0">
                            <div class="card-body p-0">
                                <p class="card-subtitle mb-3 text-muted sub-dash fw-normal lh-base">
                                    <i class="bi bi-dash-lg me-3"></i>Our Services
                                </p>
                                <h2 class="card-title fw-bold lh-base top-heading">
                                    How we help <span>your company</span>
                                </h2>
                                <p class="card-text fw-normal fs-6 sub-text">we are a company that prioritizes customer
                                    satisfaction so that we can become a favorite company for all companies that use our
                                    services
                                </p>
                            </div>

                            <hr class="dash">

                            <div class="row text-center services-data">
                                <div class="col-5">
                                    <h5 class="fw-bold">65</h5>
                                    <p class="fw-normal fs-6">Project Completed</p>
                                </div>
                                <div class="col-4">
                                    <h5 class="fw-bold">976</h5>
                                    <p class="fw-normal fs-6">Cups of coffe</p>
                                </div>
                                <div class="col-3">
                                    <h5 class="fw-bold">14</h5>
                                    <p class="fw-normal fs-6">Clients</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-1"></div>

                    <div class="col-lg-3 col-12 me-lg-3">
                        <div class="row services-item">
                            <div class="col-12">
                                <i class="bi bi-r-square"></i>
                                <h5 class="fw-bold mt-4">Warranty</h5>
                                <p class="fw-normal mt-3">Our service is rendered for as long as it is used in your
                                    business environment. We
                                    will make sure that our products quality does not burden your daily business
                                    process.</p>
                            </div>

                            <div class="col-12 mt-2r">
                                <i class="bi bi-people"></i>
                                <h5 class="fw-bold mt-4">User Assistance</h5>
                                <p class="fw-normal mt-3">We understand that every business needs to grow, and
                                    therefore
                                    we are there for you to be your trusted companion to consult about the heading
                                    of
                                    your growth from IT's perspective.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-12 ms-lg-3">
                        <div class="row services-item">
                            <div class="col-12 mt-2r">
                                <i class="bi bi-diagram-2"></i>
                                <h5 class="fw-bold mt-4">Adaptibility</h5>
                                <p class="fw-normal mt-3">Business process of each respective enterprise is a unique
                                    proprietary that needs to stay unique in order to become the market leader. As
                                    your
                                    partner, we will adapt to your needs and your competitive spirit.</p>
                            </div>

                            <div class="col-12 mt-2r">
                                <i class="bi bi-bar-chart"></i>
                                <h5 class="fw-bold mt-4">Scalability</h5>
                                <p class="fw-normal mt-3">From small enterprise to big enterprise, we can conform
                                    our
                                    service gradually to your IT budget.</p>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="col-lg-7 col-12">
                        <div class="row flex-column flex-lg-row">
                            <div class="col-lg-5 col-12 row services-item">
                                <div class="col-12 ">
                                    <i class="bi bi-r-square"></i>
                                    <h5 class="fw-bold mt-4">Warranty</h5>
                                    <p class="fw-normal mt-3">Our service is rendered for as long as it is used in your
                                        business environment. We
                                        will make sure that our products quality does not burden your daily business
                                        process.</p>
                                </div>

                                <div class="col-12">
                                    <i class="bi bi-people"></i>
                                    <h5 class="fw-bold mt-4">User Assistance</h5>
                                    <p class="fw-normal mt-3">We understand that every business needs to grow, and
                                        therefore
                                        we are there for you to be your trusted companion to consult about the heading
                                        of
                                        your growth from IT's perspective.</p>
                                </div>
                            </div>


                            <div class="col-lg-5 col-12 row services-item">
                                <div class="col-12">
                                    <i class="bi bi-diagram-2"></i>
                                    <h5 class="fw-bold mt-4">Adaptibility</h5>
                                    <p class="fw-normal mt-3">Business process of each respective enterprise is a unique
                                        proprietary that needs to stay unique in order to become the market leader. As
                                        your
                                        partner, we will adapt to your needs and your competitive spirit.</p>
                                </div>


                                <div class="col-12">
                                    <i class="bi bi-bar-chart"></i>
                                    <h5 class="fw-bold mt-4">Scalability</h5>
                                    <p class="fw-normal mt-3">From small enterprise to big enterprise, we can conform
                                        our
                                        service gradually to your IT budget.</p>
                                </div>

                            </div>
                        </div>


                    </div> -->
                </div>
            </section>

            <section id="clients" class="container-fluid content_clients">
                <div class="row">
                    <div class="card border-0 w-100">
                        <div class="card-body p-0">
                            <p class="card-subtitle mb-3 text-muted sub-dash fw-normal lh-base">
                                <i class="bi bi-dash-lg me-3"></i>Our Clients
                            </p>
                            <h2 class="card-title fw-bold lh-base top-heading">Honored to partner up with
                                <span>these clients</span>
                            </h2>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="clients-slider row owl-carousel owl-theme">
                            <div class="col col-lg-6 col-xl-auto member item">
                                <div class="member-inf d-flex align-items-center">
                                    <img src="./assets/img/member1.png" class="rounded-circle object-fit-cover me-3"
                                        alt="..." width="57px" height="57px">
                                    <div class="inf-detail">
                                        <h5 class="fw-bold">Nisa</h5>
                                        <div class="job-rate d-flex flex-md-row flex-column">
                                            <p class="fw-normal d-block mb-0 me-4">UI Designer</p>
                                            <div class="list-star d-flex">
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="fw-bold text-center mt-2r">It was a very good </h4>
                                <p class="text-center fw-normal mt-2r">Lumintu sangat bagus pelayanannya , costumer
                                    ramah , pengalaman pertama mendapatkan
                                    pelayanan yang sangat bagus , pokoknya recomendded lumintu.com</p>
                            </div>

                            <div class="col col-lg-6 col-xl-auto member item">
                                <div class="member-inf d-flex align-items-center">
                                    <img src="./assets/img/member2.jfif" class="rounded-circle object-fit-cover me-3"
                                        alt="..." width="57px" height="57px">
                                    <div class="inf-detail">
                                        <h5 class="fw-bold">Nisa</h5>
                                        <div class="job-rate d-flex flex-md-row flex-column">
                                            <p class="fw-normal d-block mb-0 me-4">UI Designer</p>
                                            <div class="list-star d-flex">
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="fw-bold text-center mt-2r">It was a very good </h4>
                                <p class="text-center fw-normal mt-2r">Lumintu sangat bagus pelayanannya , costumer
                                    ramah , pengalaman pertama mendapatkan
                                    pelayanan yang sangat bagus , pokoknya recomendded lumintu.com</p>
                            </div>

                            <div class="col col-lg-6 col-xl-auto member item">
                                <div class="member-inf d-flex align-items-center">
                                    <img src="./assets/img/member3.png" class="rounded-circle object-fit-cover me-3"
                                        alt="..." width="57px" height="57px">
                                    <div class="inf-detail">
                                        <h5 class="fw-bold">Nisa</h5>
                                        <div class="job-rate d-flex flex-md-row flex-column">
                                            <p class="fw-normal d-block mb-0 me-4">UI Designer</p>
                                            <div class="list-star d-flex">
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="fw-bold text-center mt-2r">It was a very good </h4>
                                <p class="text-center fw-normal mt-2r">Lumintu sangat bagus pelayanannya , costumer
                                    ramah , pengalaman pertama mendapatkan
                                    pelayanan yang sangat bagus , pokoknya recomendded lumintu.com</p>
                            </div>

                            <div class="col col-lg-6 col-xl-auto member item">
                                <div class="member-inf d-flex align-items-center">
                                    <img src="./assets/img/member3.png" class="rounded-circle object-fit-cover me-3"
                                        alt="..." width="57px" height="57px">
                                    <div class="inf-detail">
                                        <h5 class="fw-bold">Nisa</h5>
                                        <div class="job-rate d-flex flex-md-row flex-column">
                                            <p class="fw-normal d-block mb-0 me-4">UI Designer</p>
                                            <div class="list-star d-flex">
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="fw-bold text-center mt-2r">It was a very good </h4>
                                <p class="text-center fw-normal mt-2r">Lumintu sangat bagus pelayanannya , costumer
                                    ramah , pengalaman pertama mendapatkan
                                    pelayanan yang sangat bagus , pokoknya recomendded lumintu.com</p>
                            </div>

                            <div class="col col-lg-6 col-xl-auto member item">
                                <div class="member-inf d-flex align-items-center">
                                    <img src="./assets/img/member3.png" class="rounded-circle object-fit-cover me-3"
                                        alt="..." width="57px" height="57px">
                                    <div class="inf-detail">
                                        <h5 class="fw-bold">Nisa</h5>
                                        <div class="job-rate d-flex flex-md-row flex-column">
                                            <p class="fw-normal d-block mb-0 me-4">UI Designer</p>
                                            <div class="list-star d-flex">
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <h4 class="fw-bold text-center mt-2r">It was a very good </h4>
                                <p class="text-center fw-normal mt-2r">Lumintu sangat bagus pelayanannya , costumer
                                    ramah , pengalaman pertama mendapatkan
                                    pelayanan yang sangat bagus , pokoknya recomendded lumintu.com</p>
                            </div>

                            <div class="col col-lg-6 col-xl-auto member item">
                                <div class="member-inf d-flex align-items-center">
                                    <img src="./assets/img/member3.png" class="rounded-circle object-fit-cover me-3"
                                        alt="..." width="57px" height="57px">
                                    <div class="inf-detail">
                                        <h5 class="fw-bold">Nisa</h5>
                                        <div class="job-rate d-flex flex-md-row flex-column">
                                            <p class="fw-normal d-block mb-0 me-4">UI Designer</p>
                                            <div class="list-star d-flex">
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <h4 class="fw-bold text-center mt-2r">It was a very good </h4>
                                <p class="text-center fw-normal mt-2r">Lumintu sangat bagus pelayanannya , costumer
                                    ramah , pengalaman pertama mendapatkan
                                    pelayanan yang sangat bagus , pokoknya recomendded lumintu.com</p>
                            </div>

                            <div class="col col-lg-6 col-xl-auto member item">
                                <div class="member-inf d-flex align-items-center">
                                    <img src="./assets/img/member3.png" class="rounded-circle object-fit-cover me-3"
                                        alt="..." width="57px" height="57px">
                                    <div class="inf-detail">
                                        <h5 class="fw-bold">Nisa</h5>
                                        <div class="job-rate d-flex flex-md-row flex-column">
                                            <p class="fw-normal d-block mb-0 me-4">UI Designer</p>
                                            <div class="list-star d-flex">
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                                <i class="bi bi-star-fill me-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <h4 class="fw-bold text-center mt-2r">It was a very good </h4>
                                <p class="text-center fw-normal mt-2r">Lumintu sangat bagus pelayanannya , costumer
                                    ramah , pengalaman pertama mendapatkan
                                    pelayanan yang sangat bagus , pokoknya recomendded lumintu.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    $('.owl-carousel').owlCarousel({
                        loop: true,
                        margin: 10,
                        nav: true,
                        responsive: {
                            0: {
                                items: 1
                            },
                            1200: {
                                items: 3
                            }
                        }
                    })

                    var owl = $('.owl-carousel');
                    owl.owlCarousel({
                        items: 3,
                        loop: true,
                        margin: 10,
                        autoplay: true,
                        autoplayTimeout: 1000,
                        autoplayHoverPause: true
                    });
                    $('.play').on('click', function () {
                        owl.trigger('play.owl.autoplay', [1000])
                    })
                    $('.stop').on('click', function () {
                        owl.trigger('stop.owl.autoplay')
                    })
                </script>
            </section>

            <section id="contact" class="container-fluid content_contact">
                <h5 class="contact-heading fw-semibold">Contact</h5>
                <div class="row contact-body flex-lg-row flex-column">
                    <h5 class="fw-semibold">Leave us a message</h5>
                    <form class="col-lg-6 col-12  contact-form" action="">
                        <div class="mb-4">
                            <input type="text" class="form-control fw-normal fs-6 p-3" required placeholder="Your name">
                        </div>

                        <div class="mb-4">
                            <input type="email" class="form-control fw-normal fs-6 p-3" required
                                placeholder="Email Address">
                        </div>

                        <div class="">
                            <textarea class="form-control fw-normal fs-6 p-3" required placeholder="Your Message"
                                rows="5"></textarea>
                        </div>

                        <div class="contact-btn">
                            <button class="btn w-100 fw-bold">Send</button>
                        </div>
                    </form>


                    <div class="col-lg-5 col-12 contact-inf">
                        <div class="d-flex">
                            <i class="bi fs-5 bi-geo-alt me-4"></i>
                            <p class="fw-normal fs-6 m-0 p-0">Infomation technologies building,
                                Yogyakarta , Jawa tengah Indonesian</p>
                        </div>

                        <div class="d-flex">
                            <i class="bi fs-5 bi-telephone me-4"></i>
                            <p class="fw-normal fs-6 m-0 p-0">+021213414115151</p>
                        </div>

                        <div class="d-flex">
                            <i class="bi fs-5 bi-envelope me-4"></i>
                            <p class="fw-normal fs-6 m-0 p-0">hello1234@info.com</p>
                        </div>

                        <div class="d-flex contact-icon m-0 p-0">
                            <a class="text-decoration-none text-black" href=""><i
                                    class="fs-5 me-4 bi bi-instagram"></i></a>
                            <a class="text-decoration-none text-black" href=""><i
                                    class="fs-5 me-4 bi bi-facebook"></i></a>
                            <a class="text-decoration-none text-black" href=""><i
                                    class="fs-5 me-4 bi bi-twitter"></i></a>
                        </div>

                        <iframe class="w-100 contact-map"
                            src="https://www.google.com/maps/embed?pb=!1m19!1m12!1m3!1d126498.99941604637!2d110.3105287419177!3d-7.779885908103608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m4!3e0!4m0!4m1!2sInfomation%20technologies%20building%2C%20Yogyakarta%20%2C%20Jawa%20tengah%20Indonesian!5e0!3m2!1svi!2s!4v1677468824556!5m2!1svi!2s"
                            width="auto" height="auto" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </section>
        </div>

    </div>
    
    <footer class="mx-auto w-100 wide">
        <div class="row flex-column flex-lg-row ">
            <div class="col-lg-6 col-12">
                <a class="navbar-brand d-flex align-items-center mb-4" href="#">
                    <img src="./assets/img/header-logo.png" alt="Logo" width="63" height="55"
                        class="d-inline-block align-text-top me-2">
                    <h5 class="h5 fw-bold m-0 text-white">Lumintu</h5>
                </a>
                <p class="fs-6 fw-normal text-white">The leading SaaS Platform to digitise Vendor <br> Management
                    for
                    innovative Procurement on Yogyakarta <br> since 2019</p>
                <p class="text-white fw-normal subscribe">Subscribe to our <br>
                    newsletter</p>
            </div>

            <div class="col-lg-6 col-12 row">
                <div class="col-md-4 col-12">
                    <ul class="footer-nav-list list-unstyled">
                        <li> <a href="">Services</a> </li>
                        <li> <a href="">Email Marketing</a></li>
                        <li> <a href="">Campaigns</a> </li>
                        <li> <a href="">Branding</a> </li>
                        <li> <a href="">Offline</a> </li>
                    </ul>
                </div>

                <div class="col-md-4 col-12">
                    <ul class="footer-nav-list list-unstyled">
                        <li> <a href="">About</a> </li>
                        <li> <a href="">Our Story</a></li>
                        <li> <a href="">Benefits</a> </li>
                        <li> <a href="">Team</a> </li>
                    </ul>
                </div>

                <div class="col-md-4 col-12">
                    <ul class="footer-nav-list list-unstyled">
                        <li> <a href="">Company</a> </li>
                        <li> <a href="">Featured</a> </li>
                        <li> <a href="">Careers</a> </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row align-items-center flex-column-reverse flex-lg-row">
            <div class="col-12 col-sm-6">
                <div class="input-group footer-btn">
                    <input type="text" class="form-control fw-normal text-white opacity-50 rounded-0"
                        placeholder="Email address">
                    <span class="input-group-text px-3">
                        <i class="bi bi-caret-right-fill"></i>
                    </span>
                </div>
            </div>

            <div class="col-6">
                <div class="d-flex m-0 p-0 justify-content-center footer-icon mb-lg-0 mb-5">
                    <a href=""><i class="fs-3 bi bi-facebook"></i></a>
                    <a href=""><i class="fs-3 bi bi-twitter"></i></a>
                    <a href=""><i class="fs-3 bi bi-instagram"></i></a>
                </div>
            </div>
        </div>

        <p class="text-center fw-normal text-white cpright">Copyright © 2020. Lumintu. All rights reserved.</p>
    </footer>

    


</body>

</html>